DB_NAME=newsdb
DB_USER=postgres
DB_PASSWORD=pgadmin4
DB_HOST=localhost
JWT_SECRET=your_secure_jwt_secret
PORT=3000
GUARDIAN_API_KEY=fa7bf9d7-071e-41ac-b485-1e2a7a9c547d
gemini_api_key = AIzaSyA623Y9zkeuv60UVF032H0CpbXs1bYe9uU
EMAIL_USER=zainjamshaid55@gmail.com
EMAIL_APP_PASSWORD=mjit yuje iswd rubj
